## 3rd Party Artwork Support ##

Purpose:
This is a basic overview of how to build your own artwork module to use with
Atreides for your personal or public use. It covers forking the artwork module
properly and also how to set Atreides to use it instead of the default one that
is provided with Atreides. 

As a builder, you can also include either the script.atreides.artwork userdata
folder or use the example autoexec.py found in the artwork module to update the
settings automatically when the build is installed or updated by an end user.

As an end user, you can change the artwork module used using the menus in the
Atreides addon easily as well. Allowing everyone full control over the artwork
used by the addon to make it look how you would like it to look.

Tools Needed:
1. Fork the script.atreides.artwork module to one with your own name and id.
2. Use the PSD artwork files to create your own icons (if you want to keep with
   the original looking but your own style: 
   https://github.com/therealatreides/atreidesextras/tree/master/artwork/artwork_psds

Process:
1. Create your artwork module

