[B][COLOR gold]Marauder Video Plugin v2.0.3[/COLOR][/B]
- TVDB adjustment. Fixes Seasons etc, artwork
  slow to load at the moment but does load
- Remember to clear ALL cache (except Search)

[B][COLOR gold]Marauder Video Plugin v2.0.3[/COLOR][/B]
[B][COLOR gold]Marauder Artwork v2.0.2[/COLOR][/B]
- Filter updates
- Log Viewer/Uploader added under Tools
- Pairing tool added under Tools
- Skin updates

[B][COLOR gold]Marauder Video Plugin v2.0.2[/COLOR][/B]
- TMDB Code Expired. New one in Settings that will
  require you to open Settings -> hit Defaults button
  -> Hit OK to save.
- Menu updates

[B][COLOR gold]Marauder Video Plugin v2.0.1a[/COLOR][/B]
- Minor tweak in theme code

[B][COLOR gold]Marauder Video Plugin v2.0.1[/COLOR][/B]
[B][COLOR gold]Marauder Artwork v2.0.1[/COLOR][/B]
- Artwork and List updates

[B][COLOR gold]Marauder Video Plugin v2.0.0b[/COLOR][/B]
[B][COLOR gold]Marauder Artwork v2.0.0b[/COLOR][/B]
[B][COLOR gold]Marauder Meta v2.0.0[/COLOR][/B]
[B][COLOR gold]Barnacle Scrapers v1.0.0[/COLOR][/B]
- Rework of the addon with a more modern based fork
- Added TVDB Key to Settings and updated calls
- Added Fanart TV API Key to Settings and updated calls
- Updated Anilist.CO API details
- Added all original Marauder lists
- Added Navigation to Settings
- Implementing Category based directory calls with sort ability
- New fully skinned Changelog window
- Dual Scraper abilities (Barnacle and OpenScrapers)
- Artwork revamp
- New lists added to Movies -> Collection