1. Air Table Module
2. APK Module (using own xml or txt format)
3. Create SortMethod table for usable methods in Control PY
4. Create Content table for usable methods in Control PY
5. Add Known Bugs to bug report panel
6. Add "Reset Scrapers" code and buttons to use it on the
    tools menu
7. Look at potentially re-organizing main menu. Maybe.
8. Add Archive.org check to Top Documentary Films
9. Add Cache support to Top Docu Films
10. Add Cache support to Docu Storm
11. Add Cache support to B98 in Anime
12. Add Documentary Storm to Docu section
