[COLOR limegreen]Atredies Script Module v1.5.1f[/COLOR]
    - Added Apple TV+ to Networks
    - Added Disney+ to Networks
    - Upgraded TVDB links to secure

[COLOR limegreen]Atredies Script Module v1.5.1e[/COLOR]
    - TVDB Update - Clear All Cache under Tools menu

[COLOR limegreen]Atredies Script Module v1.5.1d[/COLOR]
    - TVDB Update - Clear All Cache under Tools menu

[COLOR limegreen]Atredies Script Module v1.5.1c[/COLOR]
    - Filter updates for dead hosters

[COLOR limegreen]Atredies Script Module v1.5.1b[/COLOR]
    - base_link call updates

[COLOR limegreen]Atredies Script Module v1.5.1a[/COLOR]
    - Minor scraper updates

[COLOR limegreen]Atredies Video Plugin v1.3.3[/COLOR]
[COLOR limegreen]Atredies Script Module v1.5.1[/COLOR]
[COLOR limegreen]Atredies Artwork Module v1.2.1[/COLOR]
    - Removed Podcast code from Bookmarks
    - Updated menus to reflect Podcast section removal
    - Cleaned up old code from B98 which is now removed
    - Removed Golden Artwork theme, replaced with SciFi

[COLOR limegreen]Atredies Video Plugin v1.3.2[/COLOR]
[COLOR limegreen]Atredies Artwork Module v1.2.0[/COLOR]
[COLOR limegreen]Atredies Script Module v1.5.0[/COLOR]
[COLOR limegreen]House Atreides Repository v0.0.7[/COLOR]
    - New XML based skinning done up
        - OK, Yes/No, Cache Tool, Pairing Tool
    - New Bug Reporting interface from Tools Menu
    - Moved Bug Reporting remote DB to new host
    - New Log Viewer from Tools Menu
    - More to come, but I am lazy

[COLOR limegreen]Atredies Script Module v1.4.3[/COLOR]
    - Scrapers updated
    - Added a few Scrapers
    - Progress Dialog Tweak
    - Client Request default timeout cut in half
    - Scraper Thread Monitor added to Debug
    - Improvement to Title standards

[COLOR limegreen]Atredies Script Module v1.4.2[/COLOR]
    - Scraper updates

[COLOR limegreen]Atredies Script Module v1.4.1[/COLOR]
    - Cipher updates
    - Premium source name and filter updates
    - Kodi 18 player updates
    - Scraper updates

[COLOR limegreen]Atredies Video Addon v1.3.0[/COLOR]
[COLOR limegreen]Atredies Script Module v1.4.0[/COLOR]
    - Enhanced providers timeout
        All scrapers updated for this
    - Hung scrapers now terminate much closer to
        provider timeout setting (doesn't cure hang)
    - Inspired by similar method in Gaia
    - Updated "default" timeout to 20 seconds
    - Internal timeout is setting minus 8 to give
        scrapers time to exit gracefully and 
        return results already gathered. If any

[COLOR limegreen]Atredies Script Module v1.3.9a[/COLOR]
    - Removed a scraper

[COLOR limegreen]Atredies Video Addon v1.2.9[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.9a[/COLOR]
    - Scraper Updates
    - Menu updates
        - Movie Reviews

[COLOR limegreen]Atredies Video Addon v1.2.8[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.9[/COLOR]
    - Scraper Updates
    - Menu updates

[COLOR limegreen]Atredies Script Module v1.3.8[/COLOR]
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.2.7[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.7[/COLOR]
    - Scraper Updates
    - Menu updates
    - YT Menu file fix (I broke it, booo)

[COLOR limegreen]Atredies Video Addon v1.2.6[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.6[/COLOR]
    - Scraper Updates
    - Icon code updates
    - The Kitchen (cooking/food) section added
    - Concerts added in Radio
    - Trakt API updates
    - Bug fix for (Year) on Trakt returns
        Kodi core bug caused it with Sort code

[COLOR limegreen]Atredies Video Addon v1.2.5[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.5[/COLOR]
    - Movies and My Movies moved over to json
    - My Movies now reflects Trakt and/or IMDB
    - Code tweaks to the News Dialog
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.2.4[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.4[/COLOR]
    - Main Menu moved to the JSON menu code
    - New Movies, when active, shows setting in
        the name

[COLOR limegreen]Atredies Video Addon v1.2.3[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.3[/COLOR]
    - Scraper Updates
    - More menu code and skin updates
    - PodcastOne menu redone

[COLOR limegreen]Atredies Video Addon v1.2.2[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.2[/COLOR]
    - PBS Kids - Expanded support
    - PBS Kids subtitle bug fix
    - Several more menus using JSON and lang
      support
    - Skin updates for several menus added

[COLOR limegreen]Atredies Video Addon v1.2.1[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.1[/COLOR]
    - Scraper Updates
    - Search updates
    - PBS Kids updated to use JSON Menu
    - PBS Kids Scraping fixed

[COLOR limegreen]Atredies Video Addon v1.2.0[/COLOR]
[COLOR limegreen]Atredies Script Module v1.3.0[/COLOR]
    - Scraper Updates
    - Certificates section fixed in TV/Movies
    - Code updates for upcoming new menu back
        end

[COLOR limegreen]Atredies Video Addon v1.1.9[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.9[/COLOR]
    - CFScraper Update
    - Quality updates
    - Duplicate Host Removal during scrape

[COLOR limegreen]Atredies Video Addon v1.1.8[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.8[/COLOR]
    - Scraper updates
    - KidsTube Updates (more to come)
    - PBSKids website scraper added to Kids Corner
    - First step in support for 3rd Party Artwork
        Module support (Works, just I need to code
        more in for Builders)

[COLOR limegreen]Atredies Video Addon v1.1.7c[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.7c[/COLOR]
    - Bookmarks added to Podcasts section
    - Bookmarks added to Radio section

[COLOR limegreen]Atredies Video Addon v1.1.7b[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.7b[/COLOR]
    - Podcast Code Updates
        - Podbay.FM parsing sped up 100 fold
        - Fixes for PodcastOne

[COLOR limegreen]Atredies Video Addon v1.1.7a[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.7a[/COLOR]
    - Live TV Bookmarks added to Channels section
        - Add/Remove Bookmark in Context for channels
        - My Saved Channels menu item now in Channels
        - This is BETA, so please test and give some
            feedback through the Bug Reports please

[COLOR limegreen]Atredies Video Addon v1.1.7[/COLOR]
[COLOR limegreen]Atredies Script Module v1.2.7[/COLOR]
    - Scraper updates
    - Categories cached now in Documentary sections
    - TV Tap switched to full Python RSA and DES
        - Kodi 17 compatible

[COLOR limegreen]Atredies Script Module v1.2.6[/COLOR]
    - Swift Streamz switched to full Python AES
        - Means works on 17 AND 18, all OS
        - TV Tap still needs to be converted

[COLOR limegreen]Atredies Script Module v1.2.5a[/COLOR]
    - Scraper updates

[COLOR limegreen]Atredies Repository v0.0.5[/COLOR]
    - Path Updates
[COLOR limegreen]Atredies Script Module v1.2.5[/COLOR]
    - TV Tap API Fixed
        - Stream Decryption by RACC
    - Report Updates
    - TVDB Updates
    - Crypto Updates

[COLOR limegreen]Atredies Script Module v1.2.4[/COLOR]
    - Swift Streamz API Updated
        - Stream Decryption by RACC

[COLOR limegreen]Atredies Script Module v1.2.3a[/COLOR]
    - Additional work on Resume with Kodi 18
        - Thx to host505

[COLOR limegreen]Atredies Video Addon v1.1.6a[/COLOR]
    - Switched inputstream to default as off
[COLOR limegreen]Atredies Script Module v1.2.3[/COLOR]
    - Kodi 18 Search, Control, TV and Movie updates
        - All credit goes to The Oath
    - Scraper updates
    - Import updates

[COLOR limegreen]Atredies Video Addon v1.1.6[/COLOR]
    - Added updates for Documentary Section
[COLOR limegreen]Atredies Script Module v1.2.2[/COLOR]
    - Documentary section now contains 2 sub-sections
        - Top Documentary Films
        - Documentary Heaven
    - Documentary base now supports a lot more sources
    - Kodi 18 Fix for Documentary video crash
    - Kodi 18 Fix for News Window crash

[COLOR limegreen]Atredies Script Module v1.2.1[/COLOR]
    - CFScrape Changed over to Port from Universal Scrapers
    - Latest fix by pavlodvornikov @ aiocfscrape

[COLOR limegreen]Atredies Video Addon v1.1.5[/COLOR]
    - Added Live TV section in Settings. See there for
      all the providers, options, and filters available
[COLOR limegreen]Atredies Script Module v1.2.0[/COLOR]
    - CFScrape Fix from Anorov
    - Live TV Added (Channels on Main Menu)
    - Player Updates
    - Scraper auto import update
    * More Live TV Providers will come I hope. Takes
      time to port them over to this module and libs

[COLOR limegreen]Atredies Script Module v1.1.9c[/COLOR]
    - TVDB Fix (I didn't pay attention on the update)

[COLOR limegreen]Atredies Video Addon v1.1.4b[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.9b[/COLOR]
    - TVDB Updates
    - Pairing Navigation Update
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.1.4a[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.9a[/COLOR]
    - Pairing Tools Updated

[COLOR limegreen]Atredies Video Addon v1.1.4[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.9[/COLOR]
    - Pairing Tools Added
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.1.3[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.8[/COLOR]
    - Scraper Detection Update
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.1.2a[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.7[/COLOR]
    - Scraper updates
    - Live Radio section added
    - Bug Report system added to News and Updates
    - A few small bug fixes

[COLOR limegreen]Atredies Video Addon v1.1.2[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.7[/COLOR]
    - Scraper updates
    - Live Radio section added
    - A few small bug fixes

[COLOR limegreen]Atredies Video Addon v1.1.1[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.6[/COLOR]
    - New Scraper System and filter options
    - Settings reorganized
    - Added Watch Trailer in context menu for TV Shows,
        Movies, and Box Sets. Can be disabled
    - News and Cache Dialog totally skinned and written from
        scratch with custom menu in the Window
    - Some Kodi 18 fixes

[COLOR limegreen]Atredies Video Addon v1.1.0[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.5[/COLOR]
    - News Window code rewrite.
    - Scraper work
    - Sources adjustments - Torrents will not show up
        if you do not have the Premium/RD set to Cached
        Only. A popup is given to let you know.

[COLOR limegreen]Atredies Script Module v1.1.4a[/COLOR]
    - Derka Derka Typo

[COLOR limegreen]Atredies Video Addon v1.0.9[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.4[/COLOR]
    - Added ability to sort Premium Links (Torrent first)
    - Removed dead/slow scrapers
    - Fixed an issue with Torrents not counted in results

[COLOR limegreen]Atredies Video Addon v1.0.8[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.3[/COLOR]
    - Torrent Scraper Support Started (See Playback Settings)
    [COLOR yellow]* Torrent Support is through Real Debrid, so it
        requires an RD account.[/COLOR]
    [COLOR pink]* RD Torrents can be downloaded like others.[/COLOR]
    [COLOR yellow]* Reset ResolveURL auth for RD then reauth is
        required[/COLOR]

[COLOR limegreen]Atredies Video Addon v1.0.7[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.2[/COLOR]
    - Scraper Updates

[COLOR limegreen]Atredies Script Module v1.1.1[/COLOR]
    - Scraper Updates

[COLOR limegreen]Atredies Video Addon v1.0.6[/COLOR]
[COLOR limegreen]Atredies Script Module v1.1.0[/COLOR]
    - Scraper Updates
    - Service Update

[COLOR limegreen]Atredies Script Module v1.0.9[/COLOR]
    - Kids Corner turned into section
    - YouTube kids section expanded and moved into Kids Corner
    - Kids Boxsets expanded and moved into Kids Corner
    - B98 Section added to Kids Corner

[COLOR limegreen]Atredies Script Module v1.0.8[/COLOR]
    - Code Cleanup and Formatting Changes

[COLOR limegreen]Atredies Video Addon v1.0.4[/COLOR]
[COLOR limegreen]Atredies Script Module v1.0.7[/COLOR]
    - Search Fix for Kodi v18 (Still stores via DB)
    - In Theater Fix

[COLOR limegreen]Atredies Video Addon v1.0.3a[/COLOR]
[COLOR limegreen]Atredies Script Module v1.0.6a[/COLOR]
    - Menu Cleanup
    - News and Updates Code Updated

[COLOR limegreen]Atredies Video Addon v1.0.3[/COLOR]
[COLOR limegreen]Atredies Script Module v1.0.6[/COLOR]
    - Navigation Updates and Code Cleanup
    - Boxset Code Added
    - TMDB List Code Updated
    - Artwork Updates
    - Scraper Updates

[COLOR limegreen]v1.0.0[/COLOR]
    - Initial Release